<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03bfbe62720d4b3ca64d21e4c8f817a5" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.currency" Width="1.5" PointX="11.375" PointY="2" />
        <EntityTypeShape EntityType="DataModel.User" Width="1.5" PointX="4.375" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.Gender" Width="1.875" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Role" Width="1.5" PointX="6" PointY="3.75" />
        <AssociationConnector Association="DataModel.UserGender" />
        <AssociationConnector Association="DataModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>